<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Will Tate</title>
    </head>
    <body>
        <h1>Will Tate's CSCE 190 Site</h1>

        <section class="assignment">
            <a href="Problem Statement.pdf"><img src="Problem Statement.jpg"></a>
            </section class="ass-details">
                <a href="Problem Statement.pdf"><h2>Problem Statement: Shopping List</h2></a>
                <p>
                College Students need a way to keep track of their shopping habits and purchases so
                that they can handle their money in a more efficient manner.
                </p>
            </section>
        </section>
    </body>
</html>